\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}向量代数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}几何概念}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{向量相关几何概念}{{定义 1.1.1}{1}{几何概念}{defination.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 向量的表示}}{1}{figure.1.1}\protected@file@percent }
\newlabel{向量}{{1.1}{1}{向量的表示}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}解析概念}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{向量解析相关概念}{{定义 1.1.2}{1}{解析概念}{defination.1.1.2}{}}
\newlabel{坐标系相关概念}{{定义 1.1.3}{2}{解析概念}{defination.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 仿射坐标系及其八卦}}{2}{figure.1.2}\protected@file@percent }
\newlabel{八卦}{{1.2}{2}{仿射坐标系及其八卦}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}方向角与方向余弦}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{向量的夹角}{{定义 1.1.4}{2}{方向角与方向余弦}{defination.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 向量的夹角}}{2}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 方向角与方向余弦}}{2}{figure.1.4}\protected@file@percent }
\newlabel{方向角与方向余弦}{{定义 1.1.5}{3}{方向角与方向余弦}{defination.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量的基本运算}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}线性运算}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 向量的加法法则}}{3}{figure.1.5}\protected@file@percent }
\newlabel{向量加法}{{1.5}{3}{向量的加法法则}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三角形法则}}}{3}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平行四边形法则}}}{3}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}线性组合}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{线性组合}{{定义 1.2.1}{4}{线性组合}{defination.1.2.1}{}}
\newlabel{线性相关性}{{定义 1.2.2}{4}{线性组合}{defination.1.2.2}{}}
\newlabel{线性相关}{{1.3}{4}{线性组合}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}内积}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}外积}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{外积的几何意义}{{1?}{5}{外积}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 外积的几何意义}}{5}{figure.1.6}\protected@file@percent }
\newlabel{外积}{{1.6}{5}{外积的几何意义}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 外积的几何意义}}{6}{figure.1.7}\protected@file@percent }
\newlabel{混合积}{{1.7}{6}{外积的几何意义}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}混合积}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{混合积的几何意义}{{1?}{7}{混合积}{Item.55}{}}
\newlabel{混合积表示}{{定理 1.2.1}{7}{混合积}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}射影和分量}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{射影}{{定义 1.2.3}{8}{射影和分量}{defination.1.2.3}{}}
\newlabel{分量}{{定义 1.2.4}{8}{射影和分量}{defination.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 向量的射影}}{8}{figure.1.8}\protected@file@percent }
\newlabel{TY}{{1.8}{8}{向量的射影}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}二重外积}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{二重外积公式}{{定理 1.2.2}{8}{二重外积}{theorem.1.2.2}{}}
\newlabel{二重外积}{{1.16}{8}{二重外积}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}向量共线、共面的判断条件汇总}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}向量或三点共线的通用判定条件}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{共线定理1}{{定理 1.3.1}{8}{向量或三点共线的通用判定条件}{theorem.1.3.1}{}}
\newlabel{gx1}{{1.17}{8}{向量或三点共线的通用判定条件}{equation.1.3.17}{}}
\newlabel{共线定理2}{{定理 1.3.2}{9}{向量或三点共线的通用判定条件}{theorem.1.3.2}{}}
\newlabel{gx2}{{1.18}{9}{向量或三点共线的通用判定条件}{equation.1.3.18}{}}
\newlabel{共线定理3}{{定理 1.3.3}{9}{向量或三点共线的通用判定条件}{theorem.1.3.3}{}}
\newlabel{共线定理4}{{定理 1.3.4}{9}{向量或三点共线的通用判定条件}{theorem.1.3.4}{}}
\newlabel{共线定理5}{{定理 1.3.5}{9}{向量或三点共线的通用判定条件}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}向量或四点共面的通用判定条件}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{共面定理1}{{定理 1.3.6}{9}{向量或四点共面的通用判定条件}{theorem.1.3.6}{}}
\newlabel{gm1}{{1.22}{9}{向量或四点共面的通用判定条件}{equation.1.3.22}{}}
\newlabel{共面定理2}{{定理 1.3.7}{10}{向量或四点共面的通用判定条件}{theorem.1.3.7}{}}
\newlabel{gm2}{{1.23}{10}{向量或四点共面的通用判定条件}{equation.1.3.23}{}}
\newlabel{共面定理3}{{定理 1.3.8}{10}{向量或四点共面的通用判定条件}{theorem.1.3.8}{}}
\newlabel{共面定理4}{{定理 1.3.9}{10}{向量或四点共面的通用判定条件}{theorem.1.3.9}{}}
\newlabel{共面定理5}{{定理 1.3.10}{10}{向量或四点共面的通用判定条件}{theorem.1.3.10}{}}
\newlabel{SDGM}{{1.26}{10}{向量或四点共面的通用判定条件}{equation.1.3.26}{}}
\@setckpt{tex/C-1}{
\setcounter{page}{11}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{10}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{inference}{0}
\setcounter{E}{0}
\setcounter{F}{0}
\setcounter{section@level}{0}
}
