\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}空间中的直线和平面}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面的方程}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}确定平面的条件}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{pm1}{{2.1(a)}{11}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@pm1}{{(a)}{11}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{pm2}{{2.1(b)}{11}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@pm2}{{(b)}{11}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{pm3}{{2.1(c)}{11}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@pm3}{{(c)}{11}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{pm4}{{2.1(d)}{11}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@pm4}{{(d)}{11}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\newlabel{pm5}{{2.1(e)}{11}{Subfigure 2 2.1(e)}{subfigure.2.1.5}{}}
\newlabel{sub@pm5}{{(e)}{11}{Subfigure 2 2.1(e)\relax }{subfigure.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 确定平面的条件}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三点}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {定点加垂线}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {外点加直线}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {两相交直线}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {两平行直线}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}通用的平面方程}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{HLS}{{2.3}{12}{通用的平面方程}{equation.2.1.3}{}}
\newlabel{向量与平面平行定理}{{定理 2.1.1}{13}{通用的平面方程}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}直角坐标系平面方程}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{法向量}{{定义 2.1.1}{14}{直角坐标系平面方程}{defination.2.1.1}{}}
\newlabel{平面的向量式法式方程}{{1}{14}{直角坐标系平面方程}{figure.2.2}{}}
\newlabel{DFS}{{2.2(a)}{15}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@DFS}{{(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{XLFS}{{2.2(b)}{15}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@XLFS}{{(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 直角坐标系平面方程}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {点法式方程}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向量式法式方程}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特殊的平面方程}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}直线的方程}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}确定直线的条件}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{ZX1}{{2.3(a)}{16}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@ZX1}{{(a)}{16}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{ZX2}{{2.3(b)}{16}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@ZX2}{{(b)}{16}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{ZX3}{{2.3(c)}{16}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@ZX3}{{(c)}{16}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 确定直线的条件}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {点和平行直线}}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {两个不重合点}}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {两个相交平面}}}{16}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}直线的通用方程}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{直线的参数方程}{{1}{17}{直线的通用方程}{Item.109}{}}
\newlabel{ZSCSFC}{{2.4(a)}{17}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@ZSCSFC}{{(a)}{17}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{ZSXLSFC}{{2.4(b)}{17}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@ZSXLSFC}{{(b)}{17}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 直线的方程\uppercase {i}}}{17}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {参数方程/点向式方程}}}{17}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向量式方程}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{点向式方程}{{3}{18}{直线的通用方程}{Item.118}{}}
\newlabel{ZSLDSFC}{{2.5(a)}{18}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@ZSLDSFC}{{(a)}{18}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{ZSYBFC}{{2.5(b)}{18}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@ZSYBFC}{{(b)}{18}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 直线的方程\uppercase {ii}}}{18}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {两点式方程}}}{18}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一般式方程}}}{18}{figure.2.5}\protected@file@percent }
\newlabel{两点式方程}{{4}{18}{直线的通用方程}{Item.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线性图形的位置关系}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}平面与平面的位置关系}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{平面与平面的位置关系}{{定理 2.4.1}{19}{平面与平面的位置关系}{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}直线与直线的位置关系}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{直线与直线的位置关系}{{定理 2.4.2}{20}{直线与直线的位置关系}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}直线与平面的位置关系}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{直线与平面的位置关系}{{定理 2.4.3}{20}{直线与平面的位置关系}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}平面束方程}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{定线平面束}{{定义 2.4.1}{21}{平面束方程}{defination.2.4.1}{}}
\newlabel{平行平面束}{{定义 2.4.2}{21}{平面束方程}{defination.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}线性图形的距离}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}点到直线的距离}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{点到直线的距离}{{定理 2.5.1}{21}{点到直线的距离}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}离差}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{离差}{{定义 2.5.1}{22}{离差}{defination.2.5.1}{}}
\newlabel{点与平面的位置关系}{{定理 2.5.2}{22}{离差}{theorem.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}点到平面的距离}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{点到平面的距离}{{定理 2.5.3}{22}{点到平面的距离}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}平面到平面的距离}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{平面到平面的距离}{{定理 2.5.4}{23}{平面到平面的距离}{theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}两直线的公垂线}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{公垂线段}{{定义 2.5.2}{23}{两直线的公垂线}{defination.2.5.2}{}}
\newlabel{两直线的公垂线}{{定理 2.5.5}{23}{两直线的公垂线}{theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}直线到直线的距离}{24}{subsection.2.5.6}\protected@file@percent }
\newlabel{异面直线的距离}{{定理 2.5.6}{24}{直线到直线的距离}{theorem.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}线性图形的夹角}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}平面与平面的夹角}{24}{subsection.2.6.1}\protected@file@percent }
\newlabel{平面与平面的夹角}{{定理 2.6.1}{24}{平面与平面的夹角}{theorem.2.6.1}{}}
\newlabel{平面与平面的夹角}{{2.6(a)}{25}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@平面与平面的夹角}{{(a)}{25}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{两直线的夹角}{{2.6(b)}{25}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@两直线的夹角}{{(b)}{25}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{直线和平面的夹角}{{2.6(c)}{25}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@直线和平面的夹角}{{(c)}{25}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 线性图形的夹角}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面与平面的夹角}}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {两直线夹角}}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {直线和平面的夹角}}}{25}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}两直线的夹角}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{两直线的夹角}{{定理 2.6.2}{25}{两直线的夹角}{theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}直线与平面的夹角}{26}{subsection.2.6.3}\protected@file@percent }
\newlabel{直线与平面的夹角}{{定理 2.6.3}{26}{直线与平面的夹角}{theorem.2.6.3}{}}
\@setckpt{tex/C-2}{
\setcounter{page}{27}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mycontents}{1}
\setcounter{theorem}{3}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{inference}{0}
\setcounter{E}{0}
\setcounter{F}{0}
\setcounter{section@level}{0}
}
