\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}常见的曲面}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}曲面及其方程}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}曲面的方程的定义}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{曲面的方程}{{定义 3.1.1}{27}{曲面的方程的定义}{defination.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}曲面方程举例}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{球面}{{2}{27}{曲面方程举例}{Item.161}{}}
\newlabel{圆柱面}{{3}{28}{曲面方程举例}{Item.164}{}}
\newlabel{圆锥面}{{4}{28}{曲面方程举例}{Item.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}曲面的两个基本问题}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}构建曲面方程的一般步骤}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}柱坐标与球坐标}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{柱坐标}{{3.1.5}{28}{柱坐标与球坐标}{subsection.3.1.5}{}}
\newlabel{柱坐标}{{定义 3.1.2}{28}{柱坐标与球坐标}{defination.3.1.2}{}}
\newlabel{柱坐标1}{{3.1(a)}{29}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@柱坐标1}{{(a)}{29}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{球坐标1}{{3.1(b)}{29}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@球坐标1}{{(b)}{29}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 球坐标与柱坐标}}{29}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {柱坐标}}}{29}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球坐标}}}{29}{figure.3.1}\protected@file@percent }
\newlabel{球坐标}{{定义 3.1.3}{29}{柱坐标与球坐标}{defination.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}曲面的参数方程}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{曲面的参数方程}{{定义 3.1.4}{30}{曲面的参数方程}{defination.3.1.4}{}}
\newlabel{圆柱面的参数方程}{{例 3.1.1}{30}{曲面的参数方程}{example.3.1.1}{}}
\newlabel{球面的参数方程}{{例 3.1.2}{31}{曲面的参数方程}{example.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}空间曲线的方程}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间曲线的参数方程}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{空间曲线的参数方程}{{定义 3.2.1}{31}{空间曲线的参数方程}{defination.3.2.1}{}}
\newlabel{空间曲线的参数方程}{{3.5}{31}{空间曲线的参数方程}{equation.3.2.5}{}}
\newlabel{直线的参数方程}{{例 3.2.1}{31}{空间曲线的参数方程}{example.3.2.1}{}}
\newlabel{圆柱螺旋线的参数方程}{{例 3.2.2}{32}{空间曲线的参数方程}{example.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}空间曲线的一般方程}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{空间曲线的一般方程}{{定义 3.2.2}{32}{空间曲线的一般方程}{defination.3.2.2}{}}
\newlabel{空间曲线举例}{{例 3.2.3}{32}{空间曲线的一般方程}{example.3.2.3}{}}
\newlabel{维维安尼(Viviani)曲线}{{例 3.2.4}{33}{空间曲线的一般方程}{example.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}空间圆}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{空间圆周}{{定义 3.2.3}{33}{空间圆}{defination.3.2.3}{}}
\newlabel{空间圆的圆心和半径}{{定理 3.2.1}{34}{空间圆}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}柱面}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}柱面的定义}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{柱面}{{定义 3.3.1}{34}{柱面的定义}{defination.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}柱面方程}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{柱面的一般方程}{{定理 3.3.1}{34}{柱面方程}{theorem.3.3.1}{}}
\newlabel{柱面的参数方程}{{定理 3.3.2}{35}{柱面方程}{theorem.3.3.2}{}}
\newlabel{特殊的柱面方程}{{例 3.3.1}{35}{柱面方程}{example.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}锥面}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}锥面的定义}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{锥面}{{定义 3.4.1}{36}{锥面的定义}{defination.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}一般锥面的方程}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{锥面的一般方程}{{定理 3.4.1}{36}{一般锥面的方程}{theorem.3.4.1}{}}
\newlabel{锥面的参数方程}{{定理 3.4.2}{37}{一般锥面的方程}{theorem.3.4.2}{}}
\newlabel{特殊的锥面方程}{{例 3.4.1}{37}{一般锥面的方程}{example.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 特殊的锥面方程}}{37}{table.3.1}\protected@file@percent }
\newlabel{特殊的锥面方程}{{3.1}{37}{特殊的锥面方程}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}锥面方程的特点}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{齐次方程}{{定义 3.4.2}{37}{锥面方程的特点}{defination.3.4.2}{}}
\newlabel{原点为顶点的锥面方程的特点}{{定理 3.4.3}{38}{锥面方程的特点}{theorem.3.4.3}{}}
\newlabel{一般锥面方程的特点}{{推论 3.4.1}{38}{锥面方程的特点}{inference.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}旋转曲面}{38}{section.3.5}\protected@file@percent }
\newlabel{旋转曲面}{{3.5}{38}{旋转曲面}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}旋转曲面的定义}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{旋转曲面}{{定义 3.5.1}{38}{旋转曲面的定义}{defination.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}旋转曲面的方程}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{特殊情况的旋转曲面方程}{{定理 3.5.1}{38}{旋转曲面的方程}{theorem.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 母线在坐标平面内、旋转轴为坐标轴的旋转曲面方程}}{39}{table.3.2}\protected@file@percent }
\newlabel{特殊情况的旋转曲面方程}{{3.2}{39}{母线在坐标平面内、旋转轴为坐标轴的旋转曲面方程}{table.3.2}{}}
\newlabel{旋转曲面的一般方程}{{定理 3.5.2}{39}{旋转曲面的方程}{theorem.3.5.2}{}}
\newlabel{旋转曲面的参数方程}{{定理 3.5.3}{40}{旋转曲面的方程}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}常见的二次曲面}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}二次曲面的定义}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{二次曲面}{{定义 3.6.1}{40}{二次曲面的定义}{defination.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}二次曲面的基本类型}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}二次曲面的性质}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 二次曲面关于面的对称性}}{41}{table.3.3}\protected@file@percent }
\newlabel{二次曲面关于面的对称性}{{3.3}{41}{二次曲面关于面的对称性}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 二次曲面关于轴的对称性}}{41}{table.3.4}\protected@file@percent }
\newlabel{二次曲面关于轴的对称性}{{3.4}{41}{二次曲面关于轴的对称性}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 二次曲面关于原点的对称性}}{41}{table.3.5}\protected@file@percent }
\newlabel{二次曲面关于原点的对称性}{{3.5}{41}{二次曲面关于原点的对称性}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}椭球面}{41}{subsection.3.6.4}\protected@file@percent }
\newlabel{椭球面}{{3.6.4}{41}{椭球面}{subsection.3.6.4}{}}
\newlabel{椭球面}{{定义 3.6.2}{41}{椭球面}{defination.3.6.2}{}}
\newlabel{旋转椭球面}{{1b}{41}{椭球面}{Item.218}{}}
\newlabel{椭球面的一般方程}{{定理 3.6.1}{41}{椭球面}{theorem.3.6.1}{}}
\newlabel{平截线}{{定义 3.6.3}{42}{椭球面}{defination.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}双曲面}{43}{subsection.3.6.5}\protected@file@percent }
\newlabel{双曲面}{{3.6.5}{43}{双曲面}{subsection.3.6.5}{}}
\newlabel{单叶双曲面}{{定义 3.6.4}{43}{双曲面}{defination.3.6.4}{}}
\newlabel{旋转单叶双曲面}{{定义 3.6.4}{43}{双曲面}{defination.3.6.4}{}}
\newlabel{S1.1}{{3.18}{43}{双曲面}{equation.3.6.18}{}}
\newlabel{S1.2}{{3.19}{43}{双曲面}{equation.3.6.19}{}}
\newlabel{S1.3}{{3.20}{43}{双曲面}{equation.3.6.20}{}}
\newlabel{双叶双曲面}{{定义 3.6.5}{44}{双曲面}{defination.3.6.5}{}}
\newlabel{旋转双叶双曲面}{{定义 3.6.5}{44}{双曲面}{defination.3.6.5}{}}
\newlabel{S2.1}{{3.23}{44}{双曲面}{equation.3.6.23}{}}
\newlabel{S2.2}{{3.24}{44}{双曲面}{equation.3.6.24}{}}
\newlabel{S2.3}{{3.25}{44}{双曲面}{equation.3.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}抛物面}{45}{subsection.3.6.6}\protected@file@percent }
\newlabel{抛物线}{{3.6.6}{45}{抛物面}{subsection.3.6.6}{}}
\newlabel{椭圆抛物面}{{定义 3.6.6}{45}{抛物面}{defination.3.6.6}{}}
\newlabel{旋转抛物面}{{定义 3.6.6}{45}{抛物面}{defination.3.6.6}{}}
\newlabel{双曲抛物面}{{定义 3.6.7}{46}{抛物面}{defination.3.6.7}{}}
\newlabel{P.2}{{3.29}{46}{抛物面}{equation.3.6.29}{}}
\newlabel{P.3}{{3.30}{46}{抛物面}{equation.3.6.30}{}}
\gdef \LT@i {\LT@entry 
    {4}{64.71199pt}\LT@entry 
    {4}{96.4pt}\LT@entry 
    {4}{184.60063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}二次曲面分类}{47}{subsection.3.6.7}\protected@file@percent }
\newlabel{二次锥面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\newlabel{二次柱面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\newlabel{椭圆柱面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\newlabel{虚椭圆柱面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\newlabel{双曲柱面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\newlabel{抛物柱面}{{3.6}{47}{二次曲面分类}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}直纹面}{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}直纹面的基本定义}{48}{subsection.3.7.1}\protected@file@percent }
\newlabel{直纹面的基本定义}{{3.7.1}{48}{直纹面的基本定义}{subsection.3.7.1}{}}
\newlabel{直纹面}{{定义 3.7.1}{48}{直纹面的基本定义}{defination.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}直纹面的参数方程}{48}{subsection.3.7.2}\protected@file@percent }
\newlabel{直纹面的向量式方程}{{定理 3.7.1}{48}{直纹面的参数方程}{theorem.3.7.1}{}}
\newlabel{ZWM.1}{{3.34}{48}{直纹面的参数方程}{equation.3.7.34}{}}
\newlabel{直纹面的参数方程}{{定理 3.7.2}{49}{直纹面的参数方程}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}二次非直纹面}{49}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}二次直纹面}{49}{subsection.3.7.4}\protected@file@percent }
\newlabel{单叶双曲面是直纹面}{{定理 3.7.3}{49}{二次直纹面}{theorem.3.7.3}{}}
\newlabel{双曲抛物面是直纹面}{{定理 3.7.4}{50}{二次直纹面}{theorem.3.7.4}{}}
\newlabel{直母线性质1}{{定理 3.7.5}{50}{二次直纹面}{theorem.3.7.5}{}}
\newlabel{直母线性质2}{{定理 3.7.6}{50}{二次直纹面}{theorem.3.7.6}{}}
\newlabel{双曲抛物面直母线的特殊性质}{{定理 3.7.7}{50}{二次直纹面}{theorem.3.7.7}{}}
\@setckpt{tex/C-3}{
\setcounter{page}{51}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mycontents}{1}
\setcounter{theorem}{7}
\setcounter{defination}{1}
\setcounter{example}{0}
\setcounter{inference}{0}
\setcounter{E}{0}
\setcounter{F}{0}
\setcounter{section@level}{0}
}
