\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}一般二次曲面的简化与坐标变换}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二次曲面的一般方程及不变量}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}空间直角坐标变换简介}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{空间直角坐标变换公式}{{定义 4.1.1}{51}{空间直角坐标变换简介}{defination.4.1.1}{}}
\newlabel{坐标变换}{{4.1}{51}{空间直角坐标变换简介}{equation.4.1.1}{}}
\newlabel{坐标变换1}{{4.2}{51}{空间直角坐标变换简介}{equation.4.1.2}{}}
\newlabel{旋转变换}{{定义 4.1.1}{51}{空间直角坐标变换简介}{equation.4.1.2}{}}
\newlabel{平移变换}{{定义 4.1.1}{51}{空间直角坐标变换简介}{equation.4.1.2}{}}
\newlabel{坐标变换2}{{4.3}{51}{空间直角坐标变换简介}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二次曲面的一般方程及特征方程}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{二次曲面的一般方程}{{定义 4.1.2}{52}{二次曲面的一般方程及特征方程}{defination.4.1.2}{}}
\newlabel{二次曲面的一般方程}{{4.4}{52}{二次曲面的一般方程及特征方程}{equation.4.1.4}{}}
\newlabel{二次曲面的特征方程}{{定理 4.1.1}{52}{二次曲面的一般方程及特征方程}{theorem.4.1.1}{}}
\newlabel{主方向}{{4.5}{52}{二次曲面的一般方程及特征方程}{equation.4.1.5}{}}
\newlabel{特征方程}{{4.6}{52}{二次曲面的一般方程及特征方程}{equation.4.1.6}{}}
\newlabel{二次曲面特征根的性质}{{定理 4.1.2}{52}{二次曲面的一般方程及特征方程}{theorem.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{60.68394pt}\LT@entry 
    {4}{52.82697pt}\LT@entry 
    {4}{165.72142pt}\LT@entry 
    {4}{96.4pt}\LT@entry 
    {4}{134.57272pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}二次曲面的不变量}{53}{subsection.4.1.3}\protected@file@percent }
\newlabel{二次曲面的不变量}{{定理 4.1.3}{53}{二次曲面的不变量}{theorem.4.1.3}{}}
\newlabel{二次曲面的半不变量}{{定理 4.1.4}{53}{二次曲面的不变量}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二次曲面的分类与简化方程}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}二次曲线的中心与渐近方向}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}二次曲线与直线的位置关系}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{直线参数方程}{{4.13}{54}{二次曲线与直线的位置关系}{equation.4.3.13}{}}
\newlabel{二次曲线与直线的关系方程}{{4.14}{55}{二次曲线与直线的位置关系}{equation.4.3.14}{}}
\newlabel{渐近方向}{{定义 4.3.1}{55}{二次曲线与直线的位置关系}{defination.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}二次曲面的中心}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{二次曲面的中心}{{定义 4.3.2}{56}{二次曲面的中心}{defination.4.3.2}{}}
\newlabel{中心方程组}{{定理 4.3.1}{56}{二次曲面的中心}{theorem.4.3.1}{}}
\newlabel{中心方程组}{{4.16}{56}{二次曲面的中心}{equation.4.3.16}{}}
\newlabel{中心方程的推导}{{4.17}{56}{二次曲面的中心}{equation.4.3.17}{}}
\newlabel{二次曲面中心分类}{{定理 4.3.2}{56}{二次曲面的中心}{theorem.4.3.2}{}}
\newlabel{中心曲面的充要条件}{{推论 4.3.1}{57}{二次曲面的中心}{inference.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}二次曲线简化的坐标变换}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}二次曲面的径面}{57}{subsection.4.4.1}\protected@file@percent }
\newlabel{二次曲面的弦}{{定义 4.4.1}{57}{二次曲面的径面}{defination.4.4.1}{}}
\newlabel{二次曲面平行弦定理}{{定理 4.4.1}{57}{二次曲面的径面}{theorem.4.4.1}{}}
\newlabel{径面方程1}{{4.18}{57}{二次曲面的径面}{equation.4.4.18}{}}
\newlabel{径面方程2}{{4.19}{57}{二次曲面的径面}{equation.4.4.19}{}}
\newlabel{二次曲面的径面}{{定义 4.4.2}{57}{二次曲面的径面}{defination.4.4.2}{}}
\newlabel{二次曲面中心与径面的关系}{{推论 4.4.1}{58}{二次曲面的径面}{inference.4.4.1}{}}
\newlabel{二次曲面的奇异方向}{{定义 4.4.3}{58}{二次曲面的径面}{defination.4.4.3}{}}
\newlabel{主径面}{{定义 4.4.4}{58}{二次曲面的径面}{defination.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}二次曲面化简的直角坐标变换}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}化简二次曲面的具体方法}{59}{subsection.4.5.1}\protected@file@percent }
\newlabel{化简二次曲面的具体方法}{{4.5.1}{59}{化简二次曲面的具体方法}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}先转后移法}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}主径面法}{60}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}二次曲面的切线和切平面}{62}{section.4.6}\protected@file@percent }
\newlabel{二次曲线的切线}{{定义 4.6.1}{62}{二次曲面的切线和切平面}{defination.4.6.1}{}}
\newlabel{正常点与奇异点}{{定义 4.6.2}{62}{二次曲面的切线和切平面}{defination.4.6.2}{}}
\newlabel{切平面与法线}{{定义 4.6.3}{62}{二次曲面的切线和切平面}{defination.4.6.3}{}}
\newlabel{切平面方程}{{定理 4.6.1}{62}{二次曲面的切线和切平面}{theorem.4.6.1}{}}
\newlabel{切锥面}{{定理 4.6.2}{63}{二次曲面的切线和切平面}{theorem.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}章节公式总结}{63}{section.4.7}\protected@file@percent }
\newlabel{章节公式总结}{{4.7}{63}{章节公式总结}{section.4.7}{}}
\newlabel{A}{{4.35}{64}{章节公式总结}{equation.4.7.35}{}}
\newlabel{varPhi}{{4.36}{64}{章节公式总结}{equation.4.7.36}{}}
\newlabel{varPhi_i}{{4.38}{64}{章节公式总结}{equation.4.7.38}{}}
\newlabel{F_i}{{4.39}{64}{章节公式总结}{equation.4.7.39}{}}
\@setckpt{tex/C-4}{
\setcounter{page}{67}
\setcounter{equation}{52}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{284}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{mycontents}{1}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{inference}{0}
\setcounter{E}{0}
\setcounter{F}{0}
\setcounter{section@level}{0}
}
