\contentsline {chapter}{\numberline {1}向量代数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}向量的基本概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}几何概念}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}解析概念}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}方向角与方向余弦}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}向量的基本运算}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}线性运算}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}线性组合}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}内积}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}外积}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}混合积}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}射影和分量}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}二重外积}{8}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}向量共线、共面的判断条件汇总}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}向量或三点共线的通用判定条件}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}向量或四点共面的通用判定条件}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}空间中的直线和平面}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}平面的方程}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}确定平面的条件}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}通用的平面方程}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}直角坐标系平面方程}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}特殊的平面方程}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}直线的方程}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}确定直线的条件}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}直线的通用方程}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}线性图形的位置关系}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}平面与平面的位置关系}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}直线与直线的位置关系}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}直线与平面的位置关系}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}平面束方程}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}线性图形的距离}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}点到直线的距离}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}离差}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}点到平面的距离}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}平面到平面的距离}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}两直线的公垂线}{23}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}直线到直线的距离}{24}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}线性图形的夹角}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}平面与平面的夹角}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}两直线的夹角}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}直线与平面的夹角}{26}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}常见的曲面}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}曲面及其方程}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}曲面的方程的定义}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}曲面方程举例}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}曲面的两个基本问题}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}构建曲面方程的一般步骤}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}柱坐标与球坐标}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}曲面的参数方程}{30}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}空间曲线的方程}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间曲线的参数方程}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}空间曲线的一般方程}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}空间圆}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}柱面}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}柱面的定义}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}柱面方程}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}锥面}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}锥面的定义}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}一般锥面的方程}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}锥面方程的特点}{37}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}旋转曲面}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}旋转曲面的定义}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}旋转曲面的方程}{38}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}常见的二次曲面}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}二次曲面的定义}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}二次曲面的基本类型}{40}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}二次曲面的性质}{41}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}椭球面}{41}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}双曲面}{43}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}抛物面}{45}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}二次曲面分类}{47}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}直纹面}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}直纹面的基本定义}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}直纹面的参数方程}{48}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}二次非直纹面}{49}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}二次直纹面}{49}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}一般二次曲面的简化与坐标变换}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}二次曲面的一般方程及不变量}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}空间直角坐标变换简介}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二次曲面的一般方程及特征方程}{52}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}二次曲面的不变量}{53}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}二次曲面的分类与简化方程}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}二次曲线的中心与渐近方向}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}二次曲线与直线的位置关系}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}二次曲面的中心}{56}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}二次曲线简化的坐标变换}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}二次曲面的径面}{57}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}二次曲面化简的直角坐标变换}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}化简二次曲面的具体方法}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}先转后移法}{59}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}主径面法}{60}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}二次曲面的切线和切平面}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}章节公式总结}{63}{section.4.7}%
\contentsline {chapter}{附录}{67}{equation.4.7.52}%
\contentsline {section}{索引}{67}{section*.2}%
\contentsfinish 
